server.port=8090
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:users;DB_CLOSE_DELAY=-1
spring.datasource.hikari.username=dh
spring.datasource.hikari.password=dh
spring.h2.console.enabled=true
spring.jpa.show-sql=true
